// Box Shadow

.drop-shadow (@x: 0, @y: 2px, @blur: 4px, @spread: 0, @alpha: 10%) {
	-webkit-box-shadow:	@x @y @blur @spread fade(@ebony-4, @alpha);
	-moz-box-shadow:	@x @y @blur @spread fade(@ebony-4, @alpha);
	box-shadow:		@x @y @blur @spread fade(@ebony-4, @alpha);
}